..61-

poetam dictum, anteponere in animo haberet? Lon-
gam juxta seriem carminum quibus Prudentius
aut in ima christianorum arcana sese immittit,

aut Symmachum, paganorum tunc temporis prin-

cipem ¹, impugnat, aut salsis illudens diis, Marcello-
rum ², Fabiorum ³, Furiarum ⁴, Aniciorum ⁵, Scipia-
dumque⁰ stirpe oriundoS, qui ad christianos conversi
numinum aurata sed desolata⁷ templa deseruerant,
Romanos patres salutat, vix apparent rara quae de
martyribus conscripsit Damasus carmina.

Nec minus equidem sermonis laetitia et pulchri-
tudine quam varia rerum copia at luxurie, vastisque
carminum spatiis, superatura Prudentia Damasus.
Sordet enim, fateor, ax comparatione Damasus noster,
siccus saepe et exsanguia, juxta Prudentium qui, pul-
chrior ct ornatior, carmina sua cunctis Musarum
veneribus exornat, quique illustri verborum splendore
illuminat ttuse tarober sensibuS, nos facilitate inventio·
nia, compositionis decore, figurarum illecebris, ct
grandi quodam splendidoque dicendi genere invitatos
corripit. tEminet' tm Prudentia vis quaedam nigenii

Aviti viennens. ‚episc.‚ dc consolator 11 Laude 11111111. 111111111111111111,
1111111(Ρ11111.111.,1,1ΙΧ,111 111).- -Sancti Isidori Hispalensis 111

¹ 1111111111. versus.— —Patri Venerabilis aput XXIV, de Symmacho lib III(Pa-

1111. lut„ 1. CLXXXIX).

1 Orelli, 11111111111,111111111,1.1, (11111111.-Ρ1111111111,0111111
8111111111.,111), I, vers. 1117, 1111

2. Sancti Hieronymi apat. CXXVII, 311111111111111.

3. 11., Epist LXXVII, 31, adorearum (1111111. 111, t XXII).

1. 1d.‚ Epist. LIV, 31, adFurtam

5,.,11 1111111.0111Χ,33,111)111111111111111111111.,οο111118311111111

111111111513 551.

18111111111111111111111111Ρ11111,13

7. 11111111. 0111, 1111111113

 

